[mypy]
exclude = venv
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
strict_optional = True


plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "main.settings"